{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {         //authenticate yourself to be able to send email
    "Mail": "<fromemail>",      // Mail-Id from which you want to send email FROM
    "DisplayName": "<displayname>",    // the Name that appears to the receiver
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"

}
